
WebCreator Blog

linklistA
linklistB
linklistC
linklistD
linklistE

MacBookProに入れたいアプリおすすめ20
2100.01.02
制作や日頃の業務の中で使いたいMacBookProで便利なアプリ20個を一気に紹介します。今回は、SNSでも人気なWebクリエイターの方々からアンケートを使って、本当に使えるアプリ20個を厳選してきました。 特にWeb制作でなかなか業務がはかどらない人には目から鱗のアプリばかり紹介しています。

制作疲れをぐっと癒やす飲み物特集
2099.12.20
集中力が切れそうな時や、あともうひと踏ん張り頑張りたい時のパソコンのお供のドリンク特集です。エナジードリンクも良いけれど糖分が気になる、味が好きじゃないなど 多方面のクリエイターから、ここぞの一杯を沢山聞いてきましたので、今回は特にその中でも人気の5つを紹介します。
おすすめ第３位 紅茶
紅茶（こうちゃ）とは、摘み取った茶の葉と芽を萎凋（乾燥）させ、もみ込んで完全発酵させ、乾燥させた茶葉。もしくはそれをポットに入れ、沸騰した湯をその上に注いで抽出した飲料のこと。
おすすめ第２位 コーヒー
コーヒー（英語: coffee）は、コーヒー豆（コーヒーノキの種子）を焙煎して挽いた粉末から、湯または水で成分を抽出した飲料。歴史への登場は酒や茶には遅れるが、世界各地で愛飲されている嗜好飲料である。
おすすめ第１位 緑茶
緑茶（りょくちゃ）は、チャノキの葉から作った茶のうち、摘み取った茶葉を加熱処理して発酵を妨げたもの。もしくはそれに湯を注ぎ、成分を抽出した飲料のこと。

Windowsでも可能？クリエイティブツール紹介
2099.12.02
ゲームだけじゃない。クリエイティブツールをWindowsでもMacと同様に扱える沢山のアプリをご紹介。

デザイナーの鞄開けてみた
2099.11.20
EECライターのチーモモです。今回は、弊社デザイナーのダーヤマ君の鞄を勝手に開けて、普段の荷物の中身を 全て公開します。
※写真はイメージです

Tab派?スペース派?インデント集計結果
2099.11.05
エンジニアチームがいつも喧嘩をするスペース・タブ派アンケート、今回は社内全エンジニアに 集計を取り、多数派はどちらか決定しました。前回の聞き取り調査では、タブ派の声がとても多かったのですが 社内全体の数値はどうなっているのでしょうか。

copyright c comp ecccomp.Inc
