<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <title>sample5 - CSS Transform</title>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://hoge.ecc.com/"/>
    <meta property="og:image" content="https://hoge.ecc.com/ogp.png"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="css/sample5.css"/>
    <link rel="stylesheet" href="css/sample5_transform.css"/>
  </head>
  <body>
    <header>
      <h1>CSS3 Transform Styles</h1>
    </header>
    <main>
      <div class="sample5_1 box">
        <section>
          <h2>case1.Transform</h2>
          <p>CSSプロパティ:Transitionを使った基本設定</p>
          <h3>rotate / translate / scale / skew</h3>
          <div class="tr1">t1</div>
        </section>
      </div>
      <div class="sample5_2 box">
        <section>
          <h2>case2.Transform - Transition</h2>
          <p>CSSプロパティ:Transitionを使った基本設定</p>
          <h3>transitionと組み合わせて動きのある表現に</h3>
          <div class="tr2">t2</div>
        </section>
      </div>
      <div class="sample5_3 box transformCh1">
        <section>
          <div class="ch1">
            <h2>challenge1.Transform - ちょっとチャレンジ</h2>
            <p>モノクロ画像をカラーにし、動きある表現を付けてみましょう</p>
            <p class="ch1Photo"><img src="img/sample5_photo_mono.jpg" alt=""/></p>
          </div>
        </section>
      </div>
      <div class="sample5_3 box transformCh2">
        <section>
          <div class="ch2">
            <h2>challenge2.Transform - ちょっとチャレンジ</h2>
            <p>今までのプロパティを組み合わせて蓋のある表現を設定してみる</p>
          </div>
          <p class="msg">HELLO!</p>
        </section>
      </div>
      <div class="sample5_4 box trans3D">
        <section>
          <h2>case3.Transform - 3D表現</h2>
          <p>CSSプロパティ:cssで奥行きのあるプロパティに変更する</p>
          <h3>transform-style:preserve-3dを使った3D表現</h3>
          <div class="tr3Wrap">
            <div class="tr3L trBox">LEFT</div>
            <div class="tr3R trBox">RIGHT</div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <p><small>copyright &copy; comp ecccomp.Inc</small></p>
    </footer>
  </body>
</html>