<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <title>sample5 - CSS Animation</title>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://hoge.ecc.com/"/>
    <meta property="og:image" content="https://hoge.ecc.com/ogp.png"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="css/sample5.css">
    <link rel="stylesheet" href="css/sample5_animation.css">
  </head>
  <body>
    <header>
      <h1>CSS3 Animation Styles</h1>
    </header>
    <main>
      <div class="sample5_1 box">
        <section>
          <h2>case1.Transition</h2>
          <p>CSSプロパティ:Transitionを使ったアニメーション</p>
          <h3>:hoverを使ったトランジションアニメーション</h3>
          <div class="t1">t1</div>
        </section>
      </div>
      <div class="sample5_2 box">
        <section>
          <h2>case2.Transition-width,easing</h2>
          <p>CSSプロパティ:Transitionを使ったアニメーション</p>
          <h3>:hoverを使ったトランジションアニメーション - 幅を変更して、イージングの設定を行ってみる</h3>
          <div class="t2">t2</div>
        </section>
      </div>
      <div class="sample5_3 box">
        <section>
          <h2>case3.Transition-delay</h2>
          <p>CSSプロパティ:Transitionを使ったアニメーション</p>
          <h3>:hoverを使ったトランジションアニメーション - delay値の変更</h3>
          <div class="t3">t3</div>
        </section>
      </div>
      <div class="sample5_4 box">
        <section>
          <h2>case4.Animation</h2>
          <p>CSSプロパティ:Animationを使ったアニメーション</p>
          <h3>Animationプロパティを設定して要素を動かす</h3>
          <div class="a1">a1</div>
        </section>
      </div>
      <div class="sample5_5 box">
        <section>
          <h2>case5.Animation-設定の変更</h2>
          <p>CSSプロパティ:Animationを使ったアニメーション</p>
          <h3>アニメーションの設定を変更する</h3>
          <div class="a2">a2</div>
        </section>
      </div>
      <div class="sample5_6 box">
        <section>
          <h2>case6.Animation-反時計回りのアニメーション</h2>
          <p>CSSプロパティ:Animationで反時計回りに回転する</p>
          <h3>練習：反時計回りの回転</h3>
          <div class="a3">a3</div>
        </section>
      </div>
      <div class="sample5_7 box">
        <section>
          <h2>case7.Animation-コマ送りアニメーション</h2>
          <p>CSSプロパティ:Animationコマ送りアニメーションを設定する</p>
          <h3>コマ送りアニメーション</h3>
          <div class="a4"> </div>
        </section>
      </div>
    </main>
    <footer>
      <p><small>copyright &copy; comp ecccomp.Inc</small></p>
    </footer>
  </body>
</html>