<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <title>sample6 - CSS flexBox</title>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://hoge.ecc.com/"/>
    <meta property="og:image" content="https://hoge.ecc.com/ogp.png"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="css/sample6.css"/>
    <link rel="stylesheet" href="css/sample6_flex.css">
  </head>
  <body>
    <header>
      <h1>CSS3 flex box layouts</h1>
    </header>
    <main>
      <div class="sample6_1 box">
        <section>
          <h2>case1.flexBox - display:flex</h2>
          <p>フレキシブルボックスを使って要素の並べ替えを行う。<br/>横に配置 - row / row-reverse<br/>縦に配置 - column / column-reverse</p>
          <div class="flexBoxWrap">
            <div class="flexBox colorA">boxA</div>
            <div class="flexBox colorB">boxB</div>
            <div class="flexBox colorC">boxC</div>
            <div class="flexBox colorD">boxD</div>
            <div class="flexBox colorE">boxE</div>
          </div>
        </section>
      </div>
      <div class="sample6_2 box">
        <section>
          <h2>case2.flexBox - 配置関係</h2>
          <p>フレキシブルボックスを使って要素の並べ替えを行う。<br/>flexコンテナの配置 justify-content: flex-start / flex-end / center / space-around / space-between / space-evenly<br/>flexコンテナの交差軸の配置 align-items: flex-start;</p>
          <div class="flexBoxWrap">
            <div class="flexBox colorA">boxA</div>
            <div class="flexBox colorB">boxB</div>
            <div class="flexBox colorC">boxC</div>
            <div class="flexBox colorD">boxD</div>
            <div class="flexBox colorE">boxE</div>
          </div>
        </section>
      </div>
      <div class="sample6_3 box">
        <section>
          <h2>case3.flexBox - 折返し</h2>
          <p>フレキシブルボックスの折返しの設定<br/>折返しの設定 flex-wrap: wrap / nowrap</p>
          <div class="flexBoxWrap">
            <div class="flexBox colorA">boxA</div>
            <div class="flexBox colorB">boxB</div>
            <div class="flexBox colorC">boxC</div>
            <div class="flexBox colorD">boxD</div>
            <div class="flexBox colorE">boxE</div>
          </div>
        </section>
      </div>
      <div class="sample6_4 box">
        <section>
          <h2>case3.flexBox - コンテナの設定</h2>
          <p>flexコンテナ（子）の設定<br/>伸率の設定 flex-grow / 係数<br/>縮率の設定 flex-shrink / 係数<br/>配置順 </p>
          <div class="flexBoxWrap">
            <div class="flexBox colorA">boxA</div>
            <div class="flexBox colorB">boxB</div>
            <div class="flexBox colorC">boxC</div>
            <div class="flexBox colorD">boxD</div>
            <div class="flexBox colorE">boxE</div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <p><small>copyright &copy; comp ecccomp.Inc</small></p>
    </footer>
  </body>
</html>