Way to Kyoto
HOME
ABOUT
PHOTO
ACCESS
CONTACT EX

そうだった。
京都行かなくちゃ
まだ私が小さかった頃、母親の手を握りしめ歩いた京都の町並み。
今は我が子が手を握りしめ、あの頃と同じ景色。変わらない町。


親子で歩く京都散策

img[名所を巡る観光コースイメージ]
名所を巡る
市内を中心に観光名所を1時間かけてゆっくり巡るコースです いくつかの巡回ルールがあるので、日を分けてゆっくり回りたい人におすすめです。

img[食べ歩きで巡るコースイメージ]
食べて巡る
市場や露店を中心に食べ歩きを満喫出来るコースです。 名産を味わいたい方におすすめです。


img[360度見渡す展望コースイメージ]
展望から見渡す
町並みを360度見渡せる展望コースです。 京都駅から展望台まで散策しながら、最後には絶景のパノラマが味わえます。

copyright c comp ecccomp.Inc