<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <title>sample4 - CSS3 Style</title>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://hoge.ecc.com/"/>
    <meta property="og:image" content="https://hoge.ecc.com/ogp.png"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="css/sample4.css"/>
    <link rel="stylesheet" href="css/sample4_css.css"/>
  </head>
  <body>
    <header>
      <h1>CSS3 Styles</h1>
    </header>
    <main>
      <div class="sample4_1 box">
        <section>
          <h2>case1.opacity</h2>
          <p><img src="img/sample4_opacity.jpg" alt=""/></p>
        </section>
      </div>
      <div class="sample4_2 box">
        <section>
          <h2>case2.background</h2>
          <div class="imgWrap"></div>
        </section>
      </div>
      <div class="sample4_3 box">
        <section>
          <h2>case3.background-size</h2>
          <p>cover / contain</p>
          <p>background にまとめて記述する場合は、position/size となります。</p>
        </section>
      </div>
      <div class="sample4_4 box">
        <section>
          <h2>case4.shadow styles</h2>
          <p>textshadow / boxshadow</p>
          <div class="shadowWrap">
            <h3>文字に影を付ける</h3>
          </div>
        </section>
      </div>
      <div class="sample4_5 box">
        <h2>case5.border-radius</h2>
        <div class="radiusWrap"><img src="img/sample4_opacity.jpg" alt=""/></div>
      </div>
      <div class="sample4_6 box">
        <h2>case6.gradient</h2>
        <div class="gradientWrap"></div>
      </div>
    </main>
    <footer>
      <p><small>copyright &copy; comp ecccomp.Inc</small></p>
    </footer>
  </body>
</html>